.pulse-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 40px;
    padding: 10px;
    border: none;
    -webkit-box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2);
    position: fixed;

    left: 50px;
    cursor: pointer;
    outline: none;
    z-index: 1000;
}

.pulse-button:hover .pulse-button__icon {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.pulse-button:hover .pulse-button__text {
    -webkit-transition: 0.3s;
    transition: 0.3s;
    opacity: 1;
    visibility: visible;
    position: relative;
}

.pulse-button__icon {
    display: block;
    width: 30px;
    height: 30px;

    background-size: cover;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.pulse-button__text {
    display: block;
    width: 100%;
    height: 30px;
    font: 12px "Open Sans", sans-serif;
    color: #fff;
    text-align: center;
    line-height: 1.2;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    margin-top: 1px;
}

.pulse-button__rings {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: auto;
    width: auto;
    border-radius: 50%;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-name: pulse_1;
    animation-name: pulse_1;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    z-index: -1;
}

.pulse-button__rings:nth-child(2) {
    -webkit-animation-name: pulse_2;
    animation-name: pulse_2;
}

.pulse-button__rings:nth-child(3) {
    -webkit-animation-name: pulse_3;
    animation-name: pulse_3;
}

@-webkit-keyframes pulse_1 {
    from {
        opacity: 1;
        -webkit-transform: scale(0.9, 0.9);
        transform: scale(0.9, 0.9);
    }
    to {
        opacity: 0;
        -webkit-transform: scale(1.3, 1.3);
        transform: scale(1.3, 1.3);
    }
}

@keyframes pulse_1 {
    from {
        opacity: 1;
        -webkit-transform: scale(0.9, 0.9);
        transform: scale(0.9, 0.9);
    }
    to {
        opacity: 0;
        -webkit-transform: scale(1.3, 1.3);
        transform: scale(1.3, 1.3);
    }
}

@-webkit-keyframes pulse_2 {
    from {
        opacity: 1;
        -webkit-transform: scale(0.8, 0.8);
        transform: scale(0.8, 0.8);
    }
    to {
        opacity: 0;
        -webkit-transform: scale(1.5, 1.5);
        transform: scale(1.5, 1.5);
    }
}

@keyframes pulse_2 {
    from {
        opacity: 1;
        -webkit-transform: scale(0.8, 0.8);
        transform: scale(0.8, 0.8);
    }
    to {
        opacity: 0;
        -webkit-transform: scale(1.5, 1.5);
        transform: scale(1.5, 1.5);
    }
}

@-webkit-keyframes pulse_3 {
    from {
        opacity: 1;
        -webkit-transform: scale(0.8, 0.8);
        transform: scale(0.8, 0.8);
    }
    to {
        opacity: 0;
        -webkit-transform: scale(1.7, 1.7);
        transform: scale(1.7, 1.7);
    }
}

@keyframes pulse_3 {
    from {
        opacity: 1;
        -webkit-transform: scale(0.8, 0.8);
        transform: scale(0.8, 0.8);
    }
    to {
        opacity: 0;
        -webkit-transform: scale(1.7, 1.7);
        transform: scale(1.7, 1.7);
    }
}


.wrap {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button2 {
    min-width: 300px;
    min-height: 60px;
    display: inline-flex;
    font-family: 'Nunito', sans-serif;
    font-size: 22px;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: #313133;
    background: #6866d1;
    background: linear-gradient(90deg, rgb(103, 102, 230) 0%, rgb(56, 52, 209) 100%);
    border: none;
    border-radius: 1000px;
    box-shadow: 12px 12px 24px rgba(14, 5, 209, 0.64);
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 10px;
}

.button2::before {
    content: '';
    border-radius: 1000px;
    min-width: calc(300px + 12px);
    min-height: calc(60px + 12px);
    border: 6px solid #0d6efd;
    box-shadow: 0 0 60px rgba(5, 9, 253, 0.64);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s ease-in-out 0s;
}

.button2:hover,
.button2:focus {
    color: #313133;
    transform: translateY(-6px);
}

.button2:hover::before,
.button2:focus::before {
    opacity: 1;
}

.button2::after {
    content: '';
    width: 30px; height: 30px;
    border-radius: 100%;
    border: 6px solid #0d6efd;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 1.5s infinite;
}

.button2:hover::after,
.button2:focus::after {
    animation: none;
    display: none;
}

@keyframes ring {
    0% {
        width: 30px;
        height: 30px;
        opacity: 1;
    }
    100% {
        width: 300px;
        height: 300px;
        opacity: 0;
    }
}