@media screen and (max-width: 640px) {
    .form_radio_btn2, .form_radio_btn2 label {
        width: 100%;
    }

    .my_mobile {
        margin-top: 10px;
    }
}

.form_radio_btn2 {
    display: inline-block;
    margin-right: 5px;
}

.form_radio_btn2 input[type=radio] {
    display: none;
}

.form_radio_btn2 label {
    display: inline-block;
    cursor: pointer;
    padding: 7px;
    border: 1px solid #999;
    border-radius: 6px;
    user-select: none;
}

/* Checked */
.form_radio_btn2 input[type=radio]:checked + label {
    background: #999;
    color: white;
}

/* Hover */
.form_radio_btn2 label:hover {
    color: #666;
}

/* Disabled */
.form_radio_btn2 input[type=radio]:disabled + label {
    background: #efefef;
    color: #666;
}